<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textTipeKendaraan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="335dp"
        android:layout_height="1211dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="680dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipe Kendaraan [Mobil/Motor]:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textFieldTipeKendaraan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/buttonSaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonSaveTypeOnClicked"
                    android:text="Save Type" />
            </LinearLayout>

            <TextView
                android:id="@+id/textBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand [character >= 5]:" />

            <EditText
                android:id="@+id/textFieldBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name [Character >=5]:" />

            <EditText
                android:id="@+id/textFieldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textLicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Licence:" />

            <EditText
                android:id="@+id/textFieldLicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTopSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Speed:" />

                    <EditText
                        android:id="@+id/textFieldTopSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textGasCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gas Capacity:" />

                    <EditText
                        android:id="@+id/textFieldGasCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textWheel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wheel :" />

                    <EditText
                        android:id="@+id/textFieldWheel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/textFieldTypeMobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textTypeMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type [Automatic/Manual]:" />

            <EditText
                android:id="@+id/textFieldTypeMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textTypeMobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type [SUV/SuperCar/Minivan]:" />

            <TextView
                android:id="@+id/textESA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entertainment System amount:" />

            <EditText
                android:id="@+id/textFieldESA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textJumlahHelm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Helm:" />

            <EditText
                android:id="@+id/textFieldJumlahHelm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <TextView
                android:id="@+id/TextKendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTestDrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Drive" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="228dp" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/TextFieldHargaHelm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />

            <TextView
                android:id="@+id/textHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>